<project xmlns="com.autoesl.autopilot.project" name="ESE5320_Project" top="">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../Test/Testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Decoder/Decoder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Dedup/Dedup.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Dedup/Dedup.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Server/Host.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Test/LittlePrince.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SHA_algorithm/SHA256.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SHA_algorithm/SHA256.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Server/encoder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Server/encoder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Server/server.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Server/server.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Server/stopwatch.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

